[gd_scene format=3 uid="uid://cevp8uv4paswr"]

[ext_resource type="Script" uid="uid://dx4584c27j2sb" path="res://Scripts/SaifStateMachine/Saif_state_machine.gd" id="1_oriig"]
[ext_resource type="Script" uid="uid://dgdselpkf1q3f" path="res://Scripts/SaifStateMachine/idle.gd" id="2_2pvqa"]
[ext_resource type="Script" uid="uid://l0nvgkvrymak" path="res://Scripts/SaifStateMachine/run.gd" id="3_y85fp"]
[ext_resource type="Script" uid="uid://dln8ejbth4v2e" path="res://Scripts/SaifStateMachine/Saif_base_state.gd" id="4_2pvqa"]

[node name="Test" type="Node2D" unique_id=1016309121]

[node name="SaifBaseState" type="Node" parent="." unique_id=991121573]
script = ExtResource("4_2pvqa")
metadata/_custom_type_script = "uid://dln8ejbth4v2e"

[node name="SaifStateMachine" type="Node" parent="." unique_id=1271181274 node_paths=PackedStringArray("actor", "IDLE", "RUN")]
script = ExtResource("1_oriig")
actor = NodePath("..")
IDLE = NodePath("Idle")
RUN = NodePath("Run")
metadata/_custom_type_script = "uid://dx4584c27j2sb"

[node name="Idle" type="Node" parent="SaifStateMachine" unique_id=1066676993]
script = ExtResource("2_2pvqa")
StringNameInfo = &"idle"

[node name="Run" type="Node" parent="SaifStateMachine" unique_id=1422346776]
script = ExtResource("3_y85fp")
state_animation = &"run"
