[gd_scene format=3 uid="uid://dxbmqau0evume"]

[ext_resource type="Script" uid="uid://dx4584c27j2sb" path="res://Scripts/SaifStateMachine/Saif_state_machine.gd" id="1_s3u3o"]
[ext_resource type="Script" uid="uid://dln8ejbth4v2e" path="res://Scripts/SaifStateMachine/state.gd" id="2_1lyl1"]
[ext_resource type="Script" uid="uid://dgdselpkf1q3f" path="res://Scripts/SaifStateMachine/idle.gd" id="3_5rrpk"]
[ext_resource type="Script" uid="uid://l0nvgkvrymak" path="res://Scripts/SaifStateMachine/run.gd" id="4_0mvur"]

[node name="StateTest" type="Node2D" unique_id=2072314639]
script = ExtResource("1_s3u3o")

[node name="State" type="Node" parent="." unique_id=1934707160]
script = ExtResource("2_1lyl1")
metadata/_custom_type_script = "uid://dln8ejbth4v2e"

[node name="SaifStateMachine" type="Node" parent="." unique_id=250018084 node_paths=PackedStringArray("IDLE", "RUN")]
script = ExtResource("1_s3u3o")
IDLE = NodePath("Idle")
RUN = NodePath("Run")
metadata/_custom_type_script = "uid://dx4584c27j2sb"

[node name="Idle" type="Node" parent="SaifStateMachine" unique_id=824302801]
script = ExtResource("3_5rrpk")

[node name="Run" type="Node" parent="SaifStateMachine" unique_id=336415850]
script = ExtResource("4_0mvur")
